<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkGameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GameNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Authentication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkGameplay.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\NetworkMessageHandler.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>