<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkMessageHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkMessageHandler.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/Authentication.cs" Line="77" Column="45" />
      <File FileName="Assets/Scripts/GameNetwork.cs" Line="93" Column="46" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelection.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>