<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractionArea.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/Entities/Container.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/KeyboardMouseInput.cs" Line="6" Column="60" />
      <File FileName="Assets/Scripts/CameraPositionController.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Entities/Rock.cs" Line="21" Column="23" />
      <File FileName="Assets/Scripts/Entities/Interactable.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/Items.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/InteractionArea.cs" Line="22" Column="77" />
      <File FileName="Assets/Scripts/Entities/Compiler.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>