<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkGameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkGameplay.cs" Line="45" Column="71" />
      <File FileName="Assets/Scripts/CharacterSelection.cs" Line="42" Column="36" />
      <File FileName="Assets/Scripts/NetworkMessageHandler.cs" Line="116" Column="101" />
      <File FileName="Assets/Scripts/GameNetwork.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>